{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Readme\
Christina Riccardi\
CIM 540 Midterm\
March 22, 2018\
\
	Title: Paint by Number\
\
	Explanation:\
\
	
\f1 \uc0\u9702 
\f0 	Why are you making this project? What is your motivation?\
	         \uc0\u8259 	I wanted to make something that I would be able to produce (at my skill level) but that is still interesting. Something that if I StumbleUpon\'92ed it, would spend more than a minute playing.\
	
\f1 \uc0\u9702 
\f0 	What are your inputs?\
	         \uc0\u8259 	The Different variables in each of the objects, such as the different buttons on top\
	
\f1 \uc0\u9702 
\f0 	What are your outputs?\
	         \uc0\u8259 	The changing colors, sizes, and black reset button\
	
\f1 \uc0\u9702 
\f0 	Who is the target audience for your project?\
	         \uc0\u8259 	Someone who is bored online and wants to paint for a bit, hopefully it will remind them of the old paint app on windows\
	
\f1 \uc0\u9702 
\f0 	Where will your project be displayed?\
	         \uc0\u8259 	Ideally it would be on the StumbleUpon queue.\
}