
Readme
Christina Riccardi
CIM 540 Midterm
March 22, 2018

	Title: Paint by Number

	Explanation:

	◦	Why are you making this project? What is your motivation?
	         ⁃	I wanted to make something that I would be able to produce (at my skill level) but that is still interesting. Something that if I StumbleUpon’ed it, would spend more than a minute playing.
	◦	What are your inputs?
	         ⁃	The Different variables in each of the objects, such as the different buttons on top
	◦	What are your outputs?
	         ⁃	The changing colors, sizes, and black reset button
	◦	Who is the target audience for your project?
	         ⁃	Someone who is bored online and wants to paint for a bit, hopefully it will remind them of the old paint app on windows
	◦	Where will your project be displayed?
	         ⁃	Ideally it would be on the StumbleUpon queue.
